server.port=8091
logging.config=classpath:logback-spring.xml
logging.exception-conversion-word=%ExCePtIoN
logging.file=test.log
logging.level.root=DEBUG
logging.path=d:/spring-boot-logs
#logging.pattern.console=
#logging.pattern.file
#logging.pattern.level=
logging.register-shutdown-hook=false