server.port=8090
logging.config=classpath:logback-spring.xml
logging.exception-conversion-word=%ExCePtIoN
logging.file=test.log
logging.level.root=INFO
logging.path=d:/spring-boot-logs
#logging.pattern.console=
#logging.pattern.file
#logging.pattern.level=
logging.register-shutdown-hook=false


spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:sqlMapper/*.xml
mybatis.type-aliases-package=com.ryan.www.entity

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# 连接超时时间（毫秒）
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=100
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=100
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=5
# 连接超时时间（毫秒）
spring.redis.timeout=10000

